#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000181819678c0 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale -9 -12;
P_00000181819431a0 .param/l "ADDR_SIZE" 0 2 6, +C4<00000000000000000000000000001000>;
P_00000181819431d8 .param/l "DATA_SIZE" 0 2 7, +C4<00000000000000000000000000001000>;
v0000018181942a40_0 .var "clk", 0 0;
v0000018181942ae0_0 .var "data_in", 7 0;
v0000018181942b80_0 .net "data_out", 7 0, v0000018181967a50_0;  1 drivers
v0000018181942c20_0 .var "rd_adress", 7 0;
v0000018181942cc0_0 .var "rd_en", 0 0;
v0000018181942d60_0 .var "rst", 0 0;
v0000018181942e00_0 .var "write_adress", 7 0;
v00000181819cf4e0_0 .var "write_en", 0 0;
S_000001818197a610 .scope module, "dut" "ram" 2 23, 3 1 0, S_00000181819678c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 8 "write_adress";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "rd_en";
    .port_info 6 /INPUT 8 "rd_adress";
    .port_info 7 /OUTPUT 8 "data_out";
P_0000018181943390 .param/l "addr_size" 0 3 3, +C4<00000000000000000000000000001000>;
P_00000181819433c8 .param/l "data_size" 0 3 4, +C4<00000000000000000000000000001000>;
v0000018181943030_0 .net "clk", 0 0, v0000018181942a40_0;  1 drivers
v0000018181968340_0 .net "data_in", 7 0, v0000018181942ae0_0;  1 drivers
v0000018181967a50_0 .var "data_out", 7 0;
v00000181819674b0 .array "ram", 0 255, 7 0;
v0000018181967550_0 .net "rd_adress", 7 0, v0000018181942c20_0;  1 drivers
v000001818197a7a0_0 .net "rd_en", 0 0, v0000018181942cc0_0;  1 drivers
v000001818197a840_0 .net "rst", 0 0, v0000018181942d60_0;  1 drivers
v000001818197a8e0_0 .net "write_adress", 7 0, v0000018181942e00_0;  1 drivers
v000001818197a980_0 .net "write_en", 0 0, v00000181819cf4e0_0;  1 drivers
E_0000018181965bb0 .event posedge, v0000018181943030_0;
    .scope S_000001818197a610;
T_0 ;
    %wait E_0000018181965bb0;
    %load/vec4 v000001818197a840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001818197a8e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000181819674b0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001818197a980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000018181968340_0;
    %load/vec4 v000001818197a8e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000181819674b0, 0, 4;
T_0.2 ;
    %load/vec4 v000001818197a7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000018181967550_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000181819674b0, 4;
    %assign/vec4 v0000018181967a50_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000181819678c0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000018181942a40_0;
    %inv;
    %store/vec4 v0000018181942a40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000181819678c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018181942a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018181942d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181819cf4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018181942cc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018181942e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018181942c20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018181942ae0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018181942d60_0, 0, 1;
    %vpi_call 2 53 "$display", "Test 1: Writing and reading back data." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181819cf4e0_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000018181942e00_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000018181942ae0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181819cf4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018181942cc0_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0000018181942c20_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018181942cc0_0, 0, 1;
    %load/vec4 v0000018181942b80_0;
    %cmpi/e 60, 0, 8;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 67 "$display", "PASS: Data read from address 0xA5 matches expected value 0x3C." {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 69 "$display", "FAIL: Data read from address 0xA5 does not match expected value." {0 0 0};
T_2.1 ;
    %vpi_call 2 72 "$display", "Test 2: Writing and reading back data from multiple addresses." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000181819cf4e0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000018181942e00_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000018181942ae0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000018181942e00_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000018181942ae0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181819cf4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018181942cc0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000018181942c20_0, 0, 8;
    %delay 10000, 0;
    %load/vec4 v0000018181942b80_0;
    %cmpi/e 85, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 87 "$display", "PASS: Data read from address 0x10 matches expected value 0x55." {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 89 "$display", "FAIL: Data read from address 0x10 does not match expected value." {0 0 0};
T_2.3 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000018181942c20_0, 0, 8;
    %delay 10000, 0;
    %load/vec4 v0000018181942b80_0;
    %cmpi/e 170, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 95 "$display", "PASS: Data read from address 0x20 matches expected value 0xAA." {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 97 "$display", "FAIL: Data read from address 0x20 does not match expected value." {0 0 0};
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018181942cc0_0, 0, 1;
    %vpi_call 2 100 "$display", "All tests completed." {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ramtb.v";
    "ram.v";
